{
  "manifest_version": 3,
  "name": "Magnacat Translator",
  "version": "1.1.0",
  "description": "Translate text between Ukrainian and English using Gemini AI",
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus"
  ],
  "host_permissions": [
    "https://generativelanguage.googleapis.com/*"
  ],
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/content.ts-loader-CxSDzDKE.js"
      ],
      "matches": [
        "<all_urls>"
      ],
      "css": []
    }
  ],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "Magnacat Translator",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "icons/icon-48.png",
        "assets/gemini-tts-ChwLDwcK.js",
        "assets/shortcut-B8oKajzO.js",
        "assets/content.ts-BpDcENaj.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
