{
  "../../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-Ck_vc8qB.js",
    "name": "crx-manifest.js",
    "src": "../../../../../@crx/manifest",
    "isEntry": true
  },
  "_content.ts-loader-CxSDzDKE.js": {
    "file": "assets/content.ts-loader-CxSDzDKE.js",
    "src": "_content.ts-loader-CxSDzDKE.js"
  },
  "_gemini-tts-ChwLDwcK.js": {
    "file": "assets/gemini-tts-ChwLDwcK.js",
    "name": "gemini-tts",
    "imports": [
      "_shortcut-B8oKajzO.js"
    ]
  },
  "_shortcut-B8oKajzO.js": {
    "file": "assets/shortcut-B8oKajzO.js",
    "name": "shortcut"
  },
  "src/background/service-worker.ts": {
    "file": "assets/service-worker.ts-DI-C5Yyl.js",
    "name": "service-worker.ts",
    "src": "src/background/service-worker.ts",
    "isEntry": true,
    "imports": [
      "_shortcut-B8oKajzO.js",
      "_gemini-tts-ChwLDwcK.js"
    ]
  },
  "src/content/content.ts": {
    "file": "assets/content.ts-BpDcENaj.js",
    "name": "content.ts",
    "src": "src/content/content.ts",
    "isEntry": true,
    "imports": [
      "_gemini-tts-ChwLDwcK.js",
      "_shortcut-B8oKajzO.js"
    ]
  },
  "src/popup/popup.html": {
    "file": "assets/popup.html-BJFbu4bu.js",
    "name": "popup.html",
    "src": "src/popup/popup.html",
    "isEntry": true,
    "imports": [
      "_shortcut-B8oKajzO.js"
    ],
    "css": [
      "assets/popup-D2mvlIyX.css"
    ]
  }
}